<%@ Master Language="C#" AutoEventWireup="true" CodeFile="basic.master.cs" Inherits="basicMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-23255752-4"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="/js/bootstrap_incom.js?v=0.011"></script>
    <script src="/js/notiflix-aio-3.2.5.min.js"></script>
    <script src="/js/Notiflix_incom.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-23255752-4');
        gtag('config', 'AW-10903694501');
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../css/IncomStyles.css" media="screen" />
    <style>
        .simplescrollup__button {
            position: fixed;
            bottom: 3rem;
            right: 3rem;
            transition: 1s all;
            z-index: 10000;
        }

        .simplescrollup__button--show {
            transform: translateX(0);
        }

        .simplescrollup__button--hide {
            transform: translateX(100px);
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" ScriptMode="Release" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
    </form>

    <%--<!-- Go to www.addthis.com/dashboard to customize your tools -->--%>
    <%--<script type="text/javascript" defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b103649d8169d82"></script>--%>

    <a href="#up" class="simplescrollup__button simplescrollup__button--hide">Subir</a>
    <%--    <script>
        const copiarNumeroParte = () => {
            const numeroParte = document.getElementById("body_lt_numero_pedido").innerText;
            navigator.clipboard.writeText(numeroParte);
        }
    </script>--%>
    <script>
        const copiarNumeroParte = (id, tipo) => {
            const numeroParte = document.getElementById(id).innerText;
            navigator.clipboard.writeText(numeroParte);
            Notiflix.Notify.success(tipo + ' copiado con éxito');
        }
    </script>
    <script defer src="/js/simplescrollup.js"></script>
    <script src="https://kit.fontawesome.com/bd77ff003a.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/473fc6ded2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
