<%@ Master Language="C#" AutoEventWireup="true" CodeFile="basic.master.cs" Inherits="basicMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id" content="735817781293-gj8bqpplf0jt9au330hcejcp06js20di.apps.googleusercontent.com">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link type='text/css' rel='stylesheet' href='/css/incom.css?ver=3.98' media='screen' />
    <link type='text/css' rel='stylesheet' href='/css/menuIncom.css?ver=1.3' media='screen' />
    <link type="text/css" rel="stylesheet" href="/css/IncomStyles.css?ver=1.0" media="screen" />
    <link type="text/css" rel="stylesheet" href="/css/IncomAnimations.css?ver=1.0" media="screen" />
    <link type='text/css' rel='stylesheet' href='https://www.incom.mx/css/jquery.bxslider.css' />
    <link type='text/css' rel='stylesheet' href='https://www.incom.mx/css/smoothproducts.css' media='screen' />
    <link type='text/css' rel='stylesheet' href='https://www.incom.mx/css/font-awesome/font-awesome.min.css' media='screen' />
    <link type='text/css' rel='stylesheet' href='https://www.incom.mx/css/slick-theme.css' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.17/dist/css/themes/splide-sea-green.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/css/SimpleStarRating.css" />
    <link rel="stylesheet" type="text/css" href="/css/selectize.css" />
    <%--    <style>

        Se comento este componente para que no se muestre por encima de los menus principales cuando se despliegan
        .bx-wrapper .bx-controls-direction a {
            z-index: 998 !important;
        }
    </style>--%>

    <%--<script src="https://cdn.tailwindcss.com"></script>--%>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-23255752-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-23255752-4');
        gtag('config', 'AW-918960672');
        gtag('config', 'G-51F7JY1HKZ');
    </script>
    <script>
        //<![CDATA[
        WebFontConfig = {
            google: {
                families: ['Roboto:100,300,400,500,700:latin']
            }
        };
        (function (d) {
            var wf = d.createElement('script'),
                s = d.scripts[0];
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
        //]]>
    </script>
    <!--Let browser know website is optimized for mobile-->
    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script async src='/js/smoothproducts.js'></script>
    <script async src='/js/page_load.js'></script>
    <!--  <script defer src='/js/jquery.highlight-4.closure.js'></script> -->
    <script src='https://www.incom.mx/js/jquery-sortable.js '></script>
    <!-- pend. 20200317 CM <script src='https://www.incom.mx/js/jquery.nestable.js'></script> -->
    <script src='https://www.incom.mx/js/jquery.bxslider.min.js'></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script async="async" src="/js/disponibilidad.js?ver=0.1.4"></script>
    <%--<script defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b103649d8169d82"></script>--%>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.17/dist/js/splide.min.js"></script>
    <script src="/js/Drift.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/js-image-zoom@0.7.0/js-image-zoom.js" type="application/javascript"></script>
    <script src="/js/notiflix-notify-aio-3.2.5.min.js"></script>
    <script src="/js/Notiflix_incom.js"></script>
    <!-- Login With Google -->
    <script>
        function init() {
            gapi.load('auth2', function () {

            });
            gapi.auth2.init({ client_id: '735817781293-gj8bqpplf0jt9au330hcejcp06js20di.apps.googleusercontent.com' });
        }
    </script>
    <!-- Facebook Pixel Code -->
    <script defer>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '919309765121771');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=919309765121771&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!--  <asp:ScriptReference Path="~/js/efecto_navidad.js" /> --->
    <title></title>
    <!-- BEGIN SHAREAHOLIC CODE -->
    <link rel="preload" href="https://cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
    <meta name="shareaholic:site_id" content="223181f173079a62f54009d7ea1d369a" />
    <script data-cfasync="false" async src="https://cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
    <!-- END SHAREAHOLIC CODE -->
</head>
<body>
    <form id="form1" runat="server" class="border-4 border-red-500">
        <asp:ScriptManager ID="ScriptManager1" ScriptMode="Release" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/js/usuario-login.js?v=98" />
                <asp:ScriptReference Path="~/js/modMaterialize.js?Ver=0.917" />
                <asp:ScriptReference Path="~/js/SimpleStarRating.js" />
                <asp:ScriptReference Path="~/js/menuIncom.js?ver=0.08" />
                <asp:ScriptReference Path="~/js/producto_add_carrito.js?ver=0.2" />
                <asp:ScriptReference Path="~/js/TiendaIncom/SelectorDirecciónEnvio.js?ver=0.1778" />
                <asp:ScriptReference Path="~/js/sifter.js?ver=0.1111" />
                <asp:ScriptReference Path="~/js/microplugin.js?ver=0.1111" />
                <asp:ScriptReference Path="~/js/selectize.js?ver=0.1111" />
                <asp:ScriptReference Path="~/js/Notiflix_incom.js" />
            </Scripts>
        </asp:ScriptManager>

        <style>
            /* 20210421 CM - Posiciona el icono para mostrar/ocultar el password */
            span.field-icon {
                float: right;
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
                z-index: 2;
            }


            .resetRadio [type="radio"]:not(:checked), [type="radio"]:checked {
                opacity: 1;
                margin: 8px 9px;
                zoom: 1.5;
                position: initial;
            }
            /* 20210121 CM - Resuelve el conflicto entre la estructura que crea webforms en los radios y el formato que usa  materializecss al seleccionar radios.*/
            .resetRadio label {
                font-size: 1rem;
                color: #9e9e9e;
                padding-left: 35px;
                margin-left: -2.25rem;
            }
        </style>
        <style>
            .slider-container {
                margin: auto 5rem 8vh 5rem;
            }

            .splide-destacados {
                padding: 0em 3em 1.5em 3em;
            }

            .splide__pagination__page.is-active {
                background: #004EEA;
                z-index: 100;
            }

            .is-active {
                border-bottom: 1px;
            }

            .splide__track-destacados {
                border-left: 4px solid #9e9e9e7a;
                border-right: 4px solid #9e9e9e7a;
            }

            .splide__pagination__page:hover {
                background: #004eea40;
            }

            .splide__slide {
                padding: 1rem;
                background: #f7f7f7;
                border: 1px solid #00000017;
                border-radius: 8px;
                margin-bottom: 1rem;
                margin-top: 1rem;
            }

                .splide__slide > a > img {
                    border: 1px solid #00000017;
                }

                .splide__slide > a {
                    color: #166ff7;
                    font-weight: 500;
                }

            #slider_home_principal {
                padding: 0em !important;
            }

            .splide__list-principal > li {
                margin: 0em !important;
                padding: 0em;
            }

            .splide__arrow {
                border-radius: 28px
            }

                .splide__arrow svg {
                    fill: #fff;
                }

                .splide__arrow:hover:not(:disabled) svg {
                    fill: #004EEA;
                }

                .splide__arrow:focus {
                    outline: none;
                    background-color: #ffffff2a;
                }

            .splide__list-principal > li > a > img {
                width: 100vw;
                height: 100%;
                object-fit: fill;
            }

            #slider_home_principal-track {
                height: 100%;
            }

            @media only screen and (min-width:1600px) {
                #top_contenido_titulo_categoria {
                    padding-left: 7rem;
                }

                .categorias_todas-1 {
                    padding-left: 7rem;
                    padding-right: 7rem;
                }

                .outname {
                    height: 100%;
                    padding-left: 7rem;
                }

                .breadcrumb {
                    font-size: 14px !important;
                }

                .container-breadcrumb {
                    padding-left: 8em;
                    margin: 4.25em 0em 1em 0em;
                    padding-top: 0.25rem;
                }
            }


            @media only screen and (max-width:1600px) {

                .slider-container {
                    margin: 0em 0em 4em 0em;
                }

                .splide-destacados {
                    padding: 0em 0em 1.5em 0em;
                }

                .splide__track {
                    border: 0;
                }

                .breadcrumb {
                    font-size: 14px !important;
                }

                .container-breadcrumb {
                    padding-left: 2em;
                    margin: 4.25em 0em 1em 0em;
                    padding-top: 0.5rem;
                }
            }

            @media only screen and (min-width:1000px) {

                #relacionados_splide-list > li .btn-1 {
                    width: 56px;
                    height: 32px;
                    line-height: 24px;
                    font-size: 0px;
                    padding: 0;
                }

                #relacionados_splide-list > li .btn-1 > .carrito-white_btn {
                    width: 18px;
                }

                #relacionados_splide-list > li > div {
                    text-align: end;
                    margin-top: -34px;
                }

                #alternativos_splide-list > li .btn-1 {
                    margin-top: -200px;
                    width: 56px;
                    height: 32px;
                    line-height: 24px;
                    font-size: 0px;
                    padding: 0;
                }

                #alternativos_splide-list > li .btn-1 > .carrito-white_btn {
                    width: 18px;
                }

                #alternativos_splide-list > li > div {
                    text-align: end;
                }
            }

            #titulo_categoria {
                color: aqua !important;
                font-size: 0.8rem;
            }

            #descripcion_categoria {
                color: aqua !important;
                font-size: 0.8rem;
            }

            #top_contenido_titulo_categoria {
                color: #000000;
                font-size: 1rem !important;
                margin: 1rem;
                z-index: 1;
            }
            /*
            .ruta_productos {
                color: black;
                background-color: #01568D;
                height: 3rem;
                width: 100%;
                align-items: center;
                display: flex;
            }*/

            #top_contenido_descripcion_categoria {
                /*              font-family: "Monserrat";
                color: #2d8bff;
                font-size: 1rem !important;
                margin-top:0;*/
                display: none;
                z-index: 1;
            }

            #menuProductosContenido {
                height: auto;
                overflow-x: hidden;
            }

            #contenedorMenu {
            }

            #menu_ico_productos {
                width: 1rem;
                height: 1rem;
                margin-left: 0.5rem;
            }

            #menu_icon_biblioteca {
                width: 1rem;
                height: 1rem;
                margin-left: 0.5rem;
            }

            #content-menu-incom-biblioteca > ul {
                border-top: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(right, #01568D 0%, #01568D 100%);
                -webkit-border-image: -webkit-linear-gradient(top, #01568D 0%, #01568D 100%);
                border-image: linear-gradient(to right, #2d8bff 0%, #1a65d6 100%);
                border-image-slice: 1;
                /* border-top: solid 4px #2677cc; */
                /*                margin-top: 8px;*/
                /*                z-index: 999;*/
                /*                display: none;*/
                background: white;
                color: black;
                padding: 1rem;
            }



                #content-menu-incom-biblioteca > ul > li {
                    /*                position: absolute;*/
                    display: flex;
                    flex-direction: column;
                    /*overflow: auto;*/
                    margin: 0;
                    justify-content: center;
                }

                    #content-menu-incom-biblioteca > ul > li a {
                        border-bottom: solid 1px #96969633;
                        font-size: 1rem !important;
                    }

                #content-menu-incom-biblioteca > ul:nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    /*overflow: hidden;*/
                    visibility: hidden;
                    z-index: 1;
                    position: absolute;
                    width: 150px;
                }

            #content-menu-incom-biblioteca:hover ul:nth-child(2) {
                visibility: visible;
            }

            /* Menú catalogos */

            #menu_icon_catalogos {
                width: 1rem;
                height: 1rem;
                margin-left: 0.5rem;
            }

            #content-menu-incom-catalogos > ul {
                border-top: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(right, #01568D 0%, #01568D 100%);
                -webkit-border-image: -webkit-linear-gradient(top, #01568D 0%, #01568D 100%);
                border-image: linear-gradient(to right, #2d8bff 0%, #1a65d6 100%);
                border-image-slice: 1;
                background: white;
                color: black;
                padding: 1rem;
            }

                #content-menu-incom-catalogos > ul > li {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    justify-content: center;
                }

                    #content-menu-incom-catalogos > ul > li a {
                        border-bottom: solid 1px #96969633;
                        font-size: 1rem !important;
                    }

                #content-menu-incom-catalogos > ul:nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    visibility: hidden;
                    z-index: 100;
                    position: absolute;
                    width: 240px;
                }

            #content-menu-incom-catalogos:hover ul:nth-child(2) {
                visibility: visible;
            }


            .modal, .dropdown-content {
                z-index: 99999 !important;
            }


            body.dragging, body.dragging * {
                cursor: move !important;
            }

            .dragged {
                position: absolute;
                opacity: 0.5;
                z-index: 2000;
            }

            ol.example li.placeholder {
                position: relative;
                /** More li styles **/
            }

                ol.example li.placeholder:before {
                    position: absolute;
                    /** Define arrowhead **/
                }

            .menu-items {
                position: absolute;
                background: white;
                z-index: 999;
                /*                left: 5%;*/
                width: 600px;
            }

            menu-items {
                transition: all ease-in 8s;
            }


            nav .menuContainer {
                position: inherit !important;
            }

            .menuContainer {
                font-weight: 500;
                height: 31px !important;
                line-height: 17px !important;
                box-shadow: none;
                float: left !important;
                width: 100%;
                display: flex;
                justify-content: center;
                margin-bottom: 3rem;
            }

                .menuContainer i {
                    height: inherit !important;
                    line-height: inherit !important;
                }

            /*            .menu-categorias > div > div > ul {
                display: grid;
                background-color: #d94e4e;
                width: 400px;
                left: 30%;
                position: relative;
                top: -2rem;
                margin-bottom: 3rem;
                display: table;
                height: fit-content;
            }*/

            .menu-l1 {
                width: 550px;
                font-weight: 400 !important;
            }

                .menu-l1 > ul {
                    display: grid;
                    background-color: #d94e4e;
                    width: auto;
                    left: 30%;
                    position: relative;
                    top: -2.10rem;
                }

                .menu-l1 > a {
                    font-size: 1rem !important;
                }

                .menu-l1 > ul > li > a {
                    font-size: 1rem !important;
                }


            .menu-items {
                /*left: 1%;*/
                border-top: 3px solid transparent;
                -moz-border-image: -moz-linear-gradient(right, #01568D 0%, #01568D 100%);
                -webkit-border-image: -webkit-linear-gradient(top, #01568D 0%, #01568D 100%);
                border-image: linear-gradient(to right, #2d8bff 0%, #1a65d6 100%);
                border-image-slice: 1;
                /* border-top: solid 4px #2677cc; */
                /*                margin-top: 8px;*/
                z-index: 999;
                width: auto;
                display: none;
                background: white;
                padding: 1rem;
                box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.16);
            }

            .menuContainer > div > ul > li > a, .menuContainer > ul > li > i {
                color: #656565 !important;
                padding: 0px 10px;
                text-transform: uppercase;
                font-weight: 500;
            }


            .menuContainer > div > ul > li {
                padding: 0px 10px;
            }

            .menuContainer > div > ul > li {
                background: #fff !important;
            }

                .menuContainer > div > ul > li:hover {
                    background: #e03535;
                }
            /*
            .menu-items > div {
                margin-top: 1rem;
            }*/

            .menu-items > div > ul > li {
                width: 100%;
            }

            .menu-items > div > a {
                font-weight: 400;
                font-size: 14px;
                color: #777777;
                border-bottom: solid 1px #96969633;
                display: block;
            }

            .menu-l1 > ul > li > a {
                color: #656565 !important;
                display: block;
                /*padding: 5px 5px;*/
                /*line-height: 10px;*/
            }

                .menu-l1 > ul > li > a:hover {
                    font-weight: bold;
                }

            /* INICIO - 20210414 RC - Ajustes para header, menu en movil, cotizaciones, pedidos y móvil */
            @media (max-width: 700px) {
                .header_logo_img {
                    max-height: 2.5rem !important;
                }

                .menuContainer > ul > li, #btn_toggle_desgloseCarrito {
                    width: 97%;
                    text-align: center;
                    margin-bottom: 7px;
                }

                .splide__arrow svg {
                    width: 1.5em;
                }

                /* Quita los sub elementos de productos/categorias para no desglosar tan extenso */
                .menu-items ul {
                    display: none !important;
                }

                .btn_buscador {
                    height: 3rem !important;
                }

                #content-menu-incom-marcas, #content-menu-incom-outlet {
                    display: none;
                }

                /*Ruta de las categorias*/
                nav#nav_categorias_breadcrumb {
                    display: table;
                }

                .breadcrumb {
                    font-size: 14px !important;
                }

                    .breadcrumb:before {
                        margin: 0;
                        vertical-align: middle !important;
                        z-index: 100;
                    }

                #titulo_categoria {
                    color: aqua !important;
                    font-size: 0.8rem;
                }

                #descripcion_categoria {
                    color: aqua !important;
                    font-size: 0.8rem;
                }

                #top_contenido_titulo_categoria {
                    font-size: 0.8rem !important;
                    z-index: 1;
                }

                #btn_toTop {
                    padding: 0.6rem 0.8rem;
                }
            }

            @media (max-width: 1000px) {

                .menu-items {
                    width: auto;
                    height: auto;
                }

                #menuProductosContenido {
                    height: auto;
                }

                #menu_ico_productos {
                    width: 0.75rem;
                    height: 0.75rem;
                    margin-left: 0.5rem;
                    margin-top: 0.5rem;
                }

                #menu_icon_biblioteca {
                    width: 0.75rem;
                    height: 0.75rem;
                    margin-left: 0.5rem;
                    margin-top: 0.5rem;
                }

                #menu_icon_catalogos {
                    width: 0.75rem;
                    height: 0.75rem;
                    margin-left: 0.5rem;
                    margin-top: 0.5rem;
                }


                /*Slider Productos destacados*/

                .splide-destacados {
                    padding: 0em 3em 1.5em 3em;
                }

                .splide__pagination__page.is-active {
                    background: #004EEA;
                    z-index: 100;
                }

                .splide__slide {
                        padding: 0.75rem !important;
                        margin-right: 0.75rem !important;
                }

                .splide__list-principal > li > a > img {
                    border: 1px solid #00000017;
                }

                .splide-destacados > li > a > img {
                    width: 80px;
                }

                .splide-destacados > a > p {
                    width: 80px;
                    text-align: initial;
                    font-size: 12px;
                }

                .img-destacados {
                    width: 80px;
                }
                
                .container-breadcrumb {
                    margin: 0em 0em 2em 0em;
                }

                .inicio_sesion-position {
                    margin: 3em;
                }

                #relacionados_splide-list > li .btn-1 {
                    width: 34px;
                    height: 18px;
                    line-height: 14px;
                    font-size: 0px;
                    padding: 0;
                }

                #relacionados_splide-list > li > div {
                    text-align: end;
                    margin-top: -22px;
                }

                #alternativos_splide-list > li .btn-1 {
                    margin-top: -134px;
                    width: 34px;
                    height: 18px;
                    line-height: 14px;
                    font-size: 0px;
                    padding: 0;
                }

                #alternativos_splide-list > li > div {
                    text-align: end;
                    margin-top: -22px;
                }


            }

            /****** INICIO Seccion cotizaciones y pedidos */

            .cotizacionesProductos_min {
                height: auto;
            }

            .operacionListadoProductos {
                display: none;
            }
            /****** FIN Seccion cotizaciones y pedidos */
            }

            /* FIN - 20210414 RC - Ajustes para header, menu en movil, cotizaciones, pedidos y móvil */
        </style>
        <style>
            .select-wrapper .caret {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto 0;
                z-index: 0;
                fill: rgba(0,0,0,0.87);
            }

            .material-tooltip {
                background-color: #0C3766;
                font-size: 12px !important:
            }

            #btn_toTop {
                display: none;
                position: fixed;
                bottom: 50px;
                right: 30px;
                z-index: 99;
                font-size: 1rem;
                border: none;
                outline: none;
                background-color: #949494;
                color: white;
                cursor: pointer;
                padding: 0.8rem 1rem;
                border-radius: 30px;
            }

                #btn_toTop:hover {
                    background-color: #555;
                }

            #img_toTop {
                width: 1.25rem;
            }

            /* Override materialize  icon right*/
            i.right {
                margin-left: 2px;
            }
        </style>
        <asp:ContentPlaceHolder ID="top" runat="server" />
        <a onclick="topFunction()" id="btn_toTop" title="ir Arriba de la página">
            <img id="img_toTop" alt="boton desplazarse hacia arriba en la página" src="https://www.incom.mx/img/webUI/newdesign/collapse_arrow.svg" />
        </a>

    </form>


    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
                document.getElementById("btn_toTop").style.display = "block";
            } else {
                document.getElementById("btn_toTop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        $(document).ready(function () {


            // INICIO 20210421 RC - Función que muestra/oculta el texto en un caja de password
            var clicked = 0;

            $(".toggle-password").click(function (e) {
                e.preventDefault();

                $(this).toggleClass("toggle-password");
                if (clicked == 0) {
                    $(this).html('<span class="material-icons">visibility_off</span >');
                    clicked = 1;
                } else {
                    $(this).html('<span class="material-icons">visibility</span >');
                    clicked = 0;
                }

                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });

         // FIN 20210421 RC - Función que muestra/oculta el texto en un caja de password




    </script>

    <%--    <!-- begin olark code -->
    <script defer>
            ; (function (o, l, a, r, k, y) {
                if (o.olark) return;
                r = "script"; y = l.createElement(r); r = l.getElementsByTagName(r)[0];
                y.async = 1; y.src = "//" + a; r.parentNode.insertBefore(y, r);
                y = o.olark = function () { k.s.push(arguments); k.t.push(+new Date) };
                y.extend = function (i, j) { y("extend", i, j) };
                y.identify = function (i) { y("identify", k.i = i) };
                y.configure = function (i, j) { y("configure", i, j); k.c[i] = j };
                k = y._ = { s: [], t: [+new Date], c: {}, l: a };
            })(window, document, "static.olark.com/jsclient/loader.js");
            /* Add configuration calls below this comment */
            olark.identify('4840-873-10-5813');</script>
    <!-- end olark code -->--%>

    <script> 
          <!-- Este código ayudará a reemplazar las imagenes con la clase .IncomWebpToJpg y reemplazará el src .webp por .jpg -->
            function ValidadorSoporteWebp() {

                // Jpg
                var imagesWebpJpg = document.querySelectorAll(".IncomWebpToJpg");

                imagesWebpJpg.forEach(imgWebp => {
                    let src = imgWebp.getAttribute("src");

                    src = src.replace(".webp", ".jpg");
                    imgWebp.removeAttribute("src");

                    imgWebp.setAttribute("src", src);
                });


                // Png
                var imagesWebpPng = document.querySelectorAll(".imagesWebpPng");
                ++
                    imagesWebpPng.ForEach(imgWebp => {
                        let src = imgWebp.getAttribute("src");

                        src = src.replace(".webp", ".png");
                        imgWebp.removeAttribute("src");

                        imgWebp.setAttribute("src", src);
                    });


                // Al visualizar producto
                var imagesWebpJpgInSp = document.querySelectorAll(".sp-large  img");

                imagesWebpJpgInSp.forEach(imgWebp => {
                    let src = imgWebp.getAttribute("src");

                    src = src.replace(".webp", ".jpg");
                    imgWebp.removeAttribute("src");

                    imgWebp.setAttribute("src", src);
                });

                var imagesWebpJpgInSpSrc = document.querySelectorAll(".sp-large  a, sp-thumbs a");

                imagesWebpJpgInSpSrc.forEach(imgWebp => {
                    let href = imgWebp.getAttribute("href");

                    href = href.replace(".webp", ".jpg");
                    imgWebp.removeAttribute("href");

                    imgWebp.setAttribute("href", src);
                });


            }


            function testWebP(callback) {
                var webP = new Image();
                webP.onload = webP.onerror = function () {
                    callback(webP.height == 2);
                };
                webP.src = 'data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';
            };




            document.addEventListener('DOMContentLoaded', function () {

                // Llama la función de  menú incom en /js/menuIncom.js
                menuIncom();

                //  $.fn.snow({ flakeColor: '#bbe8ff' }); // 20191217 Carlos - Efecto de navidad (js/efecto_navidad.js);

                M.AutoInit();

                $('.ulFlow > li').each(function () { $(this).replaceWith('<label>' + $(this).html() + '</label>'); });

                $('.ulFlow > label > label').each(function () { $(this).replaceWith('<span>' + $(this).text() + '</span>'); });

                // Correción de modals por header sticky

                var elems = document.querySelectorAll('.modal');

                var options = { "endingTop": "10%" };
                var instances = M.Modal.init(elems, options);


                testWebP(function (support) {


                    if (support == false) {
                        console.log("No hay soporte");
                        ValidadorSoporteWebp();
                    } else {
                        console.log("Si hay soporte");
                    }
                });

            });



            function pageLoad() {
                M.AutoInit();
                M.updateTextFields();
                M.textareaAutoResize($('textarea'));

                var elems = document.querySelectorAll('.modal');

                var options = { "endingTop": "10%" };
                var instances = M.Modal.init(elems, options);





                // INICIO -  Función desglose de carrito
                /*  var btn_desgloseCarritoToggle = document.querySelectorAll(".btn_toggle_desgloseCarrito");
      
                  btn_desgloseCarritoToggle[0].addEventListener("click", desgloseCarritoToggle);
                  btn_desgloseCarritoToggle[1].addEventListener("click", desgloseCarritoToggle);
      
                  function desgloseCarritoToggle() {
                     // var obj = document.getElementById("buttonDesglose");
      
      
      
      
                      var desgloseCarrito = document.querySelector(".desgloseCarrito");
                      if (desgloseCarrito.style.display === "none") {
                          desgloseCarrito.style.display = "block";
                      } else {
                          desgloseCarrito.style.display = "none";
                      }
      
                      $("#buttonDesglose").click();
                  }
                  */
                //  FIN -  Función desglose de carrito



                //20200119 - Para implementar búsqueda en DDL o select
                $('.selectize-select').selectize();
            }
    </script>
</body>
</html>
