<%@ Master Language="C#" AutoEventWireup="true" CodeFile="materialize.master.cs" Inherits="materializeMaster" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("css/materialize.css") %>" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("js/materialize.min.js") %>"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("css/font-awesome/font-awesome.min.css") %>">
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("css/incom.css") %>" media="screen,projection" />
    <script>
        function pageLoad(sender, args) {
            $('.tooltipped').tooltip({ delay: 50 });
            $('select').material_select();
            $('.collapsible').collapsible();
            $('.slider').slider();
            $('.modal').modal();
            Materialize.updateTextFields();
        }
    </script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <style>
           
       </style>
        <asp:ContentPlaceHolder ID="top" runat="server" />
        <script type="text/javascript" src="<%= ResolveUrl("~/js/modMaterialize.js") %>"></script>
    </form>
</body>
</html>
