<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93502d4484f4981bc9e8ff64b512c35" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="tiendaModel.base_cotizaciones_estatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaModel.productos_comentarios" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaModel.productos_stock" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_pagos_paypal" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.glosario" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="tiendaModel.infografías" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.carrito_productos" Width="1.625" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="tiendaModel.direcciones_envio" Width="1.625" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="tiendaModel.direcciones_facturacion" Width="2" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="tiendaModel.estados_mexico" Width="1.625" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.pais" Width="1.625" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_direccionFacturacion" Width="1.625" PointX="5" PointY="12.625" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_modificaciones" Width="1.625" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_productos" Width="1.625" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_productos_modificaciones" Width="1.625" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="tiendaModel.precios_ListaFija" Width="1.625" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="tiendaModel.precios_multiplicador" Width="1.625" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="tiendaModel.precios_rangos" Width="1.625" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="tiendaModel.productos_Roles" Width="1.625" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.productos_unidades" Width="1.625" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="tiendaModel.permisos_app" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="tiendaModel.cotizaciones_datos" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="tiendaModel.cotizaciones_productos" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="tiendaModel.productos_Datos" Width="1.5" PointX="8.375" PointY="15.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_pagos_liga_santander" Width="1.5" PointX="14.375" PointY="17.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_pagos_respuesta_santander" Width="1.5" PointX="16.375" PointY="17.75" />
        <EntityTypeShape EntityType="tiendaModel.cotizaciones_datosNumericos" Width="1.5" PointX="16.25" PointY="6.75" />
        <EntityTypeShape EntityType="tiendaModel.cotizaciones_direccionEnvio" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_direccionEnvio" Width="1.5" PointX="10.375" PointY="18.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_datos" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_datosNumericos" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="tiendaModel.contacto" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="tiendaModel.usuarios_ligas_confirmaciones" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="tiendaModel.categoria" Width="1.5" PointX="19.125" PointY="16.375" />
        <EntityTypeShape EntityType="tiendaModel.usuario" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="tiendaModel.fk_contactos_usuarios" />
        <AssociationConnector Association="tiendaModel.fk_direccionesenvio_usuarios" />
        <AssociationConnector Association="tiendaModel.fk_direccionesFact_usuarios" />
        <AssociationConnector Association="tiendaModel.fk_permisos_usuarios" />
        <AssociationConnector Association="tiendaModel.FK_idUsuario" />
        <EntityTypeShape EntityType="tiendaModel.pedidos_pagos_transferencia" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="tiendaModel.usuariosInfo" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.PedidosClaveUsoCFDI" Width="1.5" PointX="19.375" PointY="10.75" />
        <EntityTypeShape EntityType="tiendaModel.ProductosBloqueoStock" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="tiendaModel.StockRegistroFaltaDeStock" Width="2.75" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="tiendaModel.productos_solo_visualizacion" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="tiendaModel.precios_fantasma" Width="1.5" PointX="19.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>