<%@ Master Language="C#" AutoEventWireup="true"  MasterPageFile="~/basic.master" CodeFile="clienteCotizacion.master.cs" Inherits="gnCliente" %>
<%@ Register src="~/userControls/header_general.ascx" TagName="headerGen" TagPrefix="uc_header" %>
<%@ Register Src="~/userControls/menu_usuarioGeneral.ascx" TagName="headerGenCliente" TagPrefix="uc_header" %>
<%@ Register Src="~/userControls/uc_footerTienda.ascx" TagName="footerGen" TagPrefix="uc_footer" %>
<asp:Content ID="Content2" ContentPlaceHolderID="top" runat="Server">
           
     <uc_header:headerGen id="menuPricipal" runat="server"></uc_header:headerGen>
  <uc_header:headerGenCliente ID="headerGeneralCliente" runat="server"></uc_header:headerGenCliente>
       <asp:ContentPlaceHolder ID="contenido" runat="server" />
        <uc_footer:footerGen ID="footerGeneralTienda" runat="server"></uc_footer:footerGen>
</asp:Content>