<%@ Control Language="C#" AutoEventWireup="true"   CodeFile="ddl_paises.ascx.cs" Inherits="uc_ddl_paises" %>
<asp:DropDownList ID="ddl_pais" class="form-control" style="padding: .175rem .75rem;" AutoPostBack="true" runat="server">
    <asp:ListItem Value=""  >Selecciona pais</asp:ListItem>
    <asp:ListItem Text="Afghanistan" Value="AF"></asp:ListItem>
    <asp:ListItem Text="Albania" Value="AL"></asp:ListItem>
    <asp:ListItem Text="Algeria" Value="DZ"></asp:ListItem>
    <asp:ListItem Text="American Samoa" Value="AS"></asp:ListItem>
    <asp:ListItem Text="Andorra" Value="AD"></asp:ListItem>
    <asp:ListItem Text="Angola" Value="AO"></asp:ListItem>
    <asp:ListItem Text="Anguilla" Value="AI"></asp:ListItem>
    <asp:ListItem Text="Antarctica" Value="AQ"></asp:ListItem>
    <asp:ListItem Text="Antigua And Barbuda" Value="AG"></asp:ListItem>
    <asp:ListItem Text="Argentina" Value="AR"></asp:ListItem>
    <asp:ListItem Text="Armenia" Value="AM"></asp:ListItem>
    <asp:ListItem Text="Aruba" Value="AW"></asp:ListItem>
    <asp:ListItem Text="Australia" Value="AU"></asp:ListItem>
    <asp:ListItem Text="Austria" Value="AT"></asp:ListItem>
    <asp:ListItem Text="Azerbaijan" Value="AZ"></asp:ListItem>
    <asp:ListItem Text="Bahamas" Value="BS"></asp:ListItem>
    <asp:ListItem Text="Bahrain" Value="BH"></asp:ListItem>
    <asp:ListItem Text="Bangladesh" Value="BD"></asp:ListItem>
    <asp:ListItem Text="Barbados" Value="BB"></asp:ListItem>
    <asp:ListItem Text="Belarus" Value="BY"></asp:ListItem>
    <asp:ListItem Text="Belgium" Value="BE"></asp:ListItem>
    <asp:ListItem Text="Belize" Value="BZ"></asp:ListItem>
    <asp:ListItem Text="Benin" Value="BJ"></asp:ListItem>
    <asp:ListItem Text="Bermuda" Value="BM"></asp:ListItem>
    <asp:ListItem Text="Bhutan" Value="BT"></asp:ListItem>
    <asp:ListItem Text="Bolivia" Value="BO"></asp:ListItem>
    <asp:ListItem Text="Bosnia And Herzegowina" Value="BA"></asp:ListItem>
    <asp:ListItem Text="Botswana" Value="BW"></asp:ListItem>
    <asp:ListItem Text="Bouvet Island" Value="BV"></asp:ListItem>
    <asp:ListItem Text="Brazil" Value="BR"></asp:ListItem>
    <asp:ListItem Text="British Indian Ocean Territory" Value="IO"></asp:ListItem>
    <asp:ListItem Text="Brunei Darussalam" Value="BN"></asp:ListItem>
    <asp:ListItem Text="Bulgaria" Value="BG"></asp:ListItem>
    <asp:ListItem Text="Burkina Faso" Value="BF"></asp:ListItem>
    <asp:ListItem Text="Burundi" Value="BI"></asp:ListItem>
    <asp:ListItem Text="Cambodia" Value="KH"></asp:ListItem>
    <asp:ListItem Text="Cameroon" Value="CM"></asp:ListItem>
    <asp:ListItem Text="Canada" Value="CA"></asp:ListItem>
    <asp:ListItem Text="Cape Verde" Value="CV"></asp:ListItem>
    <asp:ListItem Text="Cayman Islands" Value="KY"></asp:ListItem>
    <asp:ListItem Text="Central African Republic" Value="CF"></asp:ListItem>
    <asp:ListItem Text="Chad" Value="TD"></asp:ListItem>
    <asp:ListItem Text="Chile" Value="CL"></asp:ListItem>
    <asp:ListItem Text="China" Value="CN"></asp:ListItem>
    <asp:ListItem Text="Christmas Island" Value="CX"></asp:ListItem>
    <asp:ListItem Text="Cocos (Keeling) Islands" Value="CC"></asp:ListItem>
    <asp:ListItem Text="Colombia" Value="CO"></asp:ListItem>
    <asp:ListItem Text="Comoros" Value="KM"></asp:ListItem>
    <asp:ListItem Text="Congo" Value="CG"></asp:ListItem>
    <asp:ListItem Text="Cook Islands" Value="CK"></asp:ListItem>
    <asp:ListItem Text="Costa Rica" Value="CR"></asp:ListItem>
    <asp:ListItem Text="Cote D'Ivoire" Value="CI"></asp:ListItem>
    <asp:ListItem Text="Croatia (Local Name: Hrvatska)" Value="HR"></asp:ListItem>
    <asp:ListItem Text="Cuba" Value="CU"></asp:ListItem>
    <asp:ListItem Text="Cyprus" Value="CY"></asp:ListItem>
    <asp:ListItem Text="Czech Republic" Value="CZ"></asp:ListItem>
    <asp:ListItem Text="Denmark" Value="DK"></asp:ListItem>
    <asp:ListItem Text="Djibouti" Value="DJ"></asp:ListItem>
    <asp:ListItem Text="Dominica" Value="DM"></asp:ListItem>
    <asp:ListItem Text="Dominican Republic" Value="DO"></asp:ListItem>
    <asp:ListItem Text="East Timor" Value="TP"></asp:ListItem>
    <asp:ListItem Text="Ecuador" Value="EC"></asp:ListItem>
    <asp:ListItem Text="Egypt" Value="EG"></asp:ListItem>
    <asp:ListItem Text="El Salvador" Value="SV"></asp:ListItem>
    <asp:ListItem Text="Equatorial Guinea" Value="GQ"></asp:ListItem>
    <asp:ListItem Text="Eritrea" Value="ER"></asp:ListItem>
    <asp:ListItem Text="Estonia" Value="EE"></asp:ListItem>
    <asp:ListItem Text="Ethiopia" Value="ET"></asp:ListItem>
    <asp:ListItem Text="Falkland Islands (Malvinas)" Value="FK"></asp:ListItem>
    <asp:ListItem Text="Faroe Islands" Value="FO"></asp:ListItem>
    <asp:ListItem Text="Fiji" Value="FJ"></asp:ListItem>
    <asp:ListItem Text="Finland" Value="FI"></asp:ListItem>
    <asp:ListItem Text="France" Value="FR"></asp:ListItem>
    <asp:ListItem Text="French Guiana" Value="GF"></asp:ListItem>
    <asp:ListItem Text="French Polynesia" Value="PF"></asp:ListItem>
    <asp:ListItem Text="French Southern Territories" Value="TF"></asp:ListItem>
    <asp:ListItem Text="Gabon" Value="GA"></asp:ListItem>
    <asp:ListItem Text="Gambia" Value="GM"></asp:ListItem>
    <asp:ListItem Text="Georgia" Value="GE"></asp:ListItem>
    <asp:ListItem Text="Germany" Value="DE"></asp:ListItem>
    <asp:ListItem Text="Ghana" Value="GH"></asp:ListItem>
    <asp:ListItem Text="Gibraltar" Value="GI"></asp:ListItem>
    <asp:ListItem Text="Greece" Value="GR"></asp:ListItem>
    <asp:ListItem Text="Greenland" Value="GL"></asp:ListItem>
    <asp:ListItem Text="Grenada" Value="GD"></asp:ListItem>
    <asp:ListItem Text="Guadeloupe" Value="GP"></asp:ListItem>
    <asp:ListItem Text="Guam" Value="GU"></asp:ListItem>
    <asp:ListItem Text="Guatemala" Value="GT"></asp:ListItem>
    <asp:ListItem Text="Guinea" Value="GN"></asp:ListItem>
    <asp:ListItem Text="Guinea-Bissau" Value="GW"></asp:ListItem>
    <asp:ListItem Text="Guyana" Value="GY"></asp:ListItem>
    <asp:ListItem Text="Haiti" Value="HT"></asp:ListItem>
    <asp:ListItem Text="Heard And Mc Donald Islands" Value="HM"></asp:ListItem>
    <asp:ListItem Text="Holy See (Vatican City State)" Value="VA"></asp:ListItem>
    <asp:ListItem Text="Honduras" Value="HN"></asp:ListItem>
    <asp:ListItem Text="Hong Kong" Value="HK"></asp:ListItem>
    <asp:ListItem Text="Hungary" Value="HU"></asp:ListItem>
    <asp:ListItem Text="Icel And" Value="IS"></asp:ListItem>
    <asp:ListItem Text="India" Value="IN"></asp:ListItem>
    <asp:ListItem Text="Indonesia" Value="ID"></asp:ListItem>
    <asp:ListItem Text="Iran (Islamic Republic Of)" Value="IR"></asp:ListItem>
    <asp:ListItem Text="Iraq" Value="IQ"></asp:ListItem>
    <asp:ListItem Text="Ireland" Value="IE"></asp:ListItem>
    <asp:ListItem Text="Israel" Value="IL"></asp:ListItem>
    <asp:ListItem Text="Italy" Value="IT"></asp:ListItem>
    <asp:ListItem Text="Jamaica" Value="JM"></asp:ListItem>
    <asp:ListItem Text="Japan" Value="JP"></asp:ListItem>
    <asp:ListItem Text="Jordan" Value="JO"></asp:ListItem>
    <asp:ListItem Text="Kazakhstan" Value="KZ"></asp:ListItem>
    <asp:ListItem Text="Kenya" Value="KE"></asp:ListItem>
    <asp:ListItem Text="Kiribati" Value="KI"></asp:ListItem>
    <asp:ListItem Text="Korea, Dem People'S Republic" Value="KP"></asp:ListItem>
    <asp:ListItem Text="Korea, Republic Of" Value="KR"></asp:ListItem>
    <asp:ListItem Text="Kuwait" Value="KW"></asp:ListItem>
    <asp:ListItem Text="Kyrgyzstan" Value="KG"></asp:ListItem>
    <asp:ListItem Text="Lao People'S Dem Republic" Value="LA"></asp:ListItem>
    <asp:ListItem Text="Latvia" Value="LV"></asp:ListItem>
    <asp:ListItem Text="Lebanon" Value="LB"></asp:ListItem>
    <asp:ListItem Text="Lesotho" Value="LS"></asp:ListItem>
    <asp:ListItem Text="Liberia" Value="LR"></asp:ListItem>
    <asp:ListItem Text="Libyan Arab Jamahiriya" Value="LY"></asp:ListItem>
    <asp:ListItem Text="Liechtenstein" Value="LI"></asp:ListItem>
    <asp:ListItem Text="Lithuania" Value="LT"></asp:ListItem>
    <asp:ListItem Text="Luxembourg" Value="LU"></asp:ListItem>
    <asp:ListItem Text="Macau" Value="MO"></asp:ListItem>
    <asp:ListItem Text="Macedonia" Value="MK"></asp:ListItem>
    <asp:ListItem Text="Madagascar" Value="MG"></asp:ListItem>
    <asp:ListItem Text="Malawi" Value="MW"></asp:ListItem>
    <asp:ListItem Text="Malaysia" Value="MY"></asp:ListItem>
    <asp:ListItem Text="Maldives" Value="MV"></asp:ListItem>
    <asp:ListItem Text="Mali" Value="ML"></asp:ListItem>
    <asp:ListItem Text="Malta" Value="MT"></asp:ListItem>
    <asp:ListItem Text="Marshall Islands" Value="MH"></asp:ListItem>
    <asp:ListItem Text="Martinique" Value="MQ"></asp:ListItem>
    <asp:ListItem Text="Mauritania" Value="MR"></asp:ListItem>
    <asp:ListItem Text="Mauritius" Value="MU"></asp:ListItem>
    <asp:ListItem Text="Mayotte" Value="YT"></asp:ListItem>
    <asp:ListItem Selected="True" Text="México" Value="MX"></asp:ListItem>
    <asp:ListItem Text="Micronesia, Federated States" Value="FM"></asp:ListItem>
    <asp:ListItem Text="Moldova, Republic Of" Value="MD"></asp:ListItem>
    <asp:ListItem Text="Monaco" Value="MC"></asp:ListItem>
    <asp:ListItem Text="Mongolia" Value="MN"></asp:ListItem>
    <asp:ListItem Text="Montserrat" Value="MS"></asp:ListItem>
    <asp:ListItem Text="Morocco" Value="MA"></asp:ListItem>
    <asp:ListItem Text="Mozambique" Value="MZ"></asp:ListItem>
    <asp:ListItem Text="Myanmar" Value="MM"></asp:ListItem>
    <asp:ListItem Text="Namibia" Value="NA"></asp:ListItem>
    <asp:ListItem Text="Nauru" Value="NR"></asp:ListItem>
    <asp:ListItem Text="Nepal" Value="NP"></asp:ListItem>
    <asp:ListItem Text="Netherlands" Value="NL"></asp:ListItem>
    <asp:ListItem Text="Netherlands Ant Illes" Value="AN"></asp:ListItem>
    <asp:ListItem Text="New Caledonia" Value="NC"></asp:ListItem>
    <asp:ListItem Text="New Zealand" Value="NZ"></asp:ListItem>
    <asp:ListItem Text="Nicaragua" Value="NI"></asp:ListItem>
    <asp:ListItem Text="Niger" Value="NE"></asp:ListItem>
    <asp:ListItem Text="Nigeria" Value="NG"></asp:ListItem>
    <asp:ListItem Text="Niue" Value="NU"></asp:ListItem>
    <asp:ListItem Text="Norfolk Island" Value="NF"></asp:ListItem>
    <asp:ListItem Text="Northern Mariana Islands" Value="MP"></asp:ListItem>
    <asp:ListItem Text="Norway" Value="NO"></asp:ListItem>
    <asp:ListItem Text="Oman" Value="OM"></asp:ListItem>
    <asp:ListItem Text="Pakistan" Value="PK"></asp:ListItem>
    <asp:ListItem Text="Palau" Value="PW"></asp:ListItem>
    <asp:ListItem Text="Panama" Value="PA"></asp:ListItem>
    <asp:ListItem Text="Papua New Guinea" Value="PG"></asp:ListItem>
    <asp:ListItem Text="Paraguay" Value="PY"></asp:ListItem>
    <asp:ListItem Text="Peru" Value="PE"></asp:ListItem>
    <asp:ListItem Text="Philippines" Value="PH"></asp:ListItem>
    <asp:ListItem Text="Pitcairn" Value="PN"></asp:ListItem>
    <asp:ListItem Text="Poland" Value="PL"></asp:ListItem>
    <asp:ListItem Text="Portugal" Value="PT"></asp:ListItem>
    <asp:ListItem Text="Puerto Rico" Value="PR"></asp:ListItem>
    <asp:ListItem Text="Qatar" Value="QA"></asp:ListItem>
    <asp:ListItem Text="Reunion" Value="RE"></asp:ListItem>
    <asp:ListItem Text="Romania" Value="RO"></asp:ListItem>
    <asp:ListItem Text="Russian Federation" Value="RU"></asp:ListItem>
    <asp:ListItem Text="Rwanda" Value="RW"></asp:ListItem>
    <asp:ListItem Text="Saint K Itts And Nevis" Value="KN"></asp:ListItem>
    <asp:ListItem Text="Saint Lucia" Value="LC"></asp:ListItem>
    <asp:ListItem Text="Saint Vincent, The Grenadines" Value="VC"></asp:ListItem>
    <asp:ListItem Text="Samoa" Value="WS"></asp:ListItem>
    <asp:ListItem Text="San Marino" Value="SM"></asp:ListItem>
    <asp:ListItem Text="Sao Tome And Principe" Value="ST"></asp:ListItem>
    <asp:ListItem Text="Saudi Arabia" Value="SA"></asp:ListItem>
    <asp:ListItem Text="Senegal" Value="SN"></asp:ListItem>
    <asp:ListItem Text="Seychelles" Value="SC"></asp:ListItem>
    <asp:ListItem Text="Sierra Leone" Value="SL"></asp:ListItem>
    <asp:ListItem Text="Singapore" Value="SG"></asp:ListItem>
    <asp:ListItem Text="Slovakia (Slovak Republic)" Value="SK"></asp:ListItem>
    <asp:ListItem Text="Slovenia" Value="SI"></asp:ListItem>
    <asp:ListItem Text="Solomon Islands" Value="SB"></asp:ListItem>
    <asp:ListItem Text="Somalia" Value="SO"></asp:ListItem>
    <asp:ListItem Text="South Africa" Value="ZA"></asp:ListItem>
    <asp:ListItem Text="South Georgia , S Sandwich Is." Value="GS"></asp:ListItem>
    <asp:ListItem Text="Spain" Value="ES"></asp:ListItem>
    <asp:ListItem Text="Sri Lanka" Value="LK"></asp:ListItem>
    <asp:ListItem Text="St. Helena" Value="SH"></asp:ListItem>
    <asp:ListItem Text="St. Pierre And Miquelon" Value="PM"></asp:ListItem>
    <asp:ListItem Text="Sudan" Value="SD"></asp:ListItem>
    <asp:ListItem Text="Suriname" Value="SR"></asp:ListItem>
    <asp:ListItem Text="Svalbard, Jan Mayen Islands" Value="SJ"></asp:ListItem>
    <asp:ListItem Text="Sw Aziland" Value="SZ"></asp:ListItem>
    <asp:ListItem Text="Sweden" Value="SE"></asp:ListItem>
    <asp:ListItem Text="Switzerland" Value="CH"></asp:ListItem>
    <asp:ListItem Text="Syrian Arab Republic" Value="SY"></asp:ListItem>
    <asp:ListItem Text="Taiwan" Value="TW"></asp:ListItem>
    <asp:ListItem Text="Tajikistan" Value="TJ"></asp:ListItem>
    <asp:ListItem Text="Tanzania, United Republic Of" Value="TZ"></asp:ListItem>
    <asp:ListItem Text="Thailand" Value="TH"></asp:ListItem>
    <asp:ListItem Text="Togo" Value="TG"></asp:ListItem>
    <asp:ListItem Text="Tokelau" Value="TK"></asp:ListItem>
    <asp:ListItem Text="Tonga" Value="TO"></asp:ListItem>
    <asp:ListItem Text="Trinidad And Tobago" Value="TT"></asp:ListItem>
    <asp:ListItem Text="Tunisia" Value="TN"></asp:ListItem>
    <asp:ListItem Text="Turkey" Value="TR"></asp:ListItem>
    <asp:ListItem Text="Turkmenistan" Value="TM"></asp:ListItem>
    <asp:ListItem Text="Turks And Caicos Islands" Value="TC"></asp:ListItem>
    <asp:ListItem Text="Tuvalu" Value="TV"></asp:ListItem>
    <asp:ListItem Text="Uganda" Value="UG"></asp:ListItem>
    <asp:ListItem Text="Ukraine" Value="UA"></asp:ListItem>
    <asp:ListItem Text="United Arab Emirates" Value="AE"></asp:ListItem>
    <asp:ListItem Text="United Kingdom" Value="GB"></asp:ListItem>
    <asp:ListItem Text="United States" Value="US"></asp:ListItem>
    <asp:ListItem Text="United States Minor Is." Value="UM"></asp:ListItem>
    <asp:ListItem Text="Uruguay" Value="UY"></asp:ListItem>
    <asp:ListItem Text="Uzbekistan" Value="UZ"></asp:ListItem>
    <asp:ListItem Text="Vanuatu" Value="VU"></asp:ListItem>
    <asp:ListItem Text="Venezuela" Value="VE"></asp:ListItem>
    <asp:ListItem Text="Viet Nam" Value="VN"></asp:ListItem>
    <asp:ListItem Text="Virgin Islands (British)" Value="VG"></asp:ListItem>
    <asp:ListItem Text="Virgin Islands (U.S.)" Value="VI"></asp:ListItem>
    <asp:ListItem Text="Wallis And Futuna Islands" Value="WF"></asp:ListItem>
    <asp:ListItem Text="Western Sahara" Value="EH"></asp:ListItem>
    <asp:ListItem Text="Yemen" Value="YE"></asp:ListItem>
    <asp:ListItem Text="Zaire" Value="ZR"></asp:ListItem>
    <asp:ListItem Text="Zambia" Value="ZM"></asp:ListItem>
    <asp:ListItem Text="Zimbabwe" Value="ZW"></asp:ListItem>

</asp:DropDownList>