<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu-admin-infografías.ascx.cs" Inherits="enseñanza_menu_admin_infografías" %>


<div class="tabs is-centered is-boxed">
  <ul>
    <li id="li_crear" runat="server">
      <a href="infografía-admin.aspx">
        <span class="icon is-small"><i class="fas fa-plus" aria-hidden="true"></i></span>
        <span>Crear</span>
      </a>
    </li>
    <li  id="li_editar" runat="server">
      <a href="infografía-admin-editar.aspx">
        <span class="icon is-small"><i class="fas fa-edit" aria-hidden="true"></i></span>
        <span>Editar</span>
      </a>
    </li>

  </ul>
</div>